<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .section {
      height: 400px;
      background-color: #f2f2f2;
    }
    
    .footer {
      position: relative;
      height: 200px;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding-top: 40px;
    }
    
    .footer img {
      position: absolute;
      bottom: 100%;
      left: 50%;
      transform: translate(-50%, -10%);
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color: #fff;
    }
  </style>
<body>
    <div class="section"></div>
    
    <div class="footer">
      <img src="/img/concept.art.5.crop.jpg" alt="Footer Image">
      <p>This is the footer content.</p>
    </div>
</body>
</html>

 